@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Hanken Grotesk', sans-serif;
    font-size: 1rem;
    width: 100vw;
    height: 100%;
}

.card {
    height: inherit;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    place-content: center;
}

header {
    background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    border-radius: 0 0 30px 30px;
    color: hsla(0, 0%, 100%, 0.938);
    width: 100%;
    height: 40%;
    margin: 0 auto;
    padding: 40px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
}

h1, .circle, .evaluation {
    margin-bottom: 10px;
}

h1 {
    font-size: medium;
}

.transparent {
    color: hsla(0, 0%, 100%, 0.7);
}

.evaluation {
    font-size: 20px;
}

.circle {
    background: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    margin: 20px auto;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display:flex;
    flex-direction: column;
    place-content: center;
}

.average-score {
    font-size: 3rem;
    font-weight: 900;
}

main {
    padding: 25px;
    display: flex;
    flex-direction: column;
}

.summary {
    border-radius: 10px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    margin: 10px 0 10px 0;
}

.score {
    display: inline;
    font-weight: 700;
}

.gray {
    color: hsla(0, 0%, 0%, 0.4);
}

.reaction {
    background-color: hsla(0, 100%, 67%, 0.1);
}

.reaction-2 {
    color: hsl(0, 100%, 67%);
}

.memory {
    background-color: hsl(39, 100%, 56%, 0.1);
}

.memory-2 {
    color: hsl(39, 100%, 56%);
}

.verbal {
    background-color: hsl(166, 100%, 37%, 0.1);
}

.verbal-2 {
    color: hsl(166, 100%, 37%);
}

.visual {
    background-color: hsl(234, 85%, 45%, 0.1);
}

.visual-2 {
    color: hsl(234, 85%, 45%);  
}

button {
    height: 50px;
    background-color: hsl(224, 30%, 27%);
    border-radius: 30px;
    border: none;
    color:hsla(0, 0%, 100%, 0.938);
    font-family: inherit;
    font-size: 1.1rem;
    margin-top: 10px;
}

img {
    float: left;
}

@media screen and (min-width: 376px) {
    body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    main {
        width: 50%;
        padding: 40px 30px 40px 30px;
    }
    .card {
        width: 40%;
        align-content: center;
        border-radius: 20px;
        flex-direction: row;
        box-shadow: 1px 2px 50px 1px hsl(221, 100%, 96%);
    }
    header {
        letter-spacing: 0.5px;
        margin: 0;
        width: 50%;
        height: 30em;
        border-radius: 20px;
        justify-content: space-around;
        padding: 50px;
    }
    .circle {
        width: 180px;
        height: 180px;
    }
    h3 {
        margin-bottom: 10px;
    }
    button {
        margin-top: 30px;
    }
}